# POWERFUL VARIABLES
PRIVATE_USERNAME=chriscentproductions
PRIVATE_PASSWORD=chriscentlouisejune12602
# PUBLIC VARIABLES
PUBLIC_USERNAME=public_user
PUBLIC_PASSWORD=public_user
CLUSTER=chirscentportfolio
COLLECTION=MSUIIT